#driver=com.mysql.ci.jdbc.Driver is used for mysql 8
#driver=com.mysql.ci.jdbc.Driver is used for mysql 5
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lobsterWeb?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
username=root
password=1234